<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<resource xmlns="http://www.wxwidgets.org/wxxrc" version="2.5.3.0">
	<object class="wxFrame" name="Frontend">
		<style>wxDEFAULT_FRAME_STYLE|wxTAB_TRAVERSAL</style>
		<size>500,500</size>
		<title></title>
		<centered>1</centered>
		<aui_managed>0</aui_managed>
		<object class="wxMenuBar" name="m_menubar1">
			<object class="wxMenu" name="m_menu1">
				<label>File</label>
				<object class="wxMenuItem" name="m_menuItem1">
					<label>Placeholder</label>
					<help></help>
				</object>
			</object>
			<object class="wxMenu" name="m_menu2">
				<label>Help</label>
				<object class="wxMenuItem" name="m_menuItem2">
					<label>Placeholder</label>
					<help></help>
				</object>
			</object>
		</object>
		<object class="wxBoxSizer">
			<orient>wxHORIZONTAL</orient>
			<object class="sizeritem">
				<option>0</option>
				<flag>wxEXPAND</flag>
				<border>5</border>
				<object class="wxBoxSizer">
					<orient>wxVERTICAL</orient>
					<object class="sizeritem">
						<option>0</option>
						<flag>wxALL</flag>
						<border>5</border>
						<object class="wxButton" name="TRIAL_BUTTON">
							<label>Trial</label>
							<default>0</default>
							<auth_needed>0</auth_needed>
							<markup>0</markup>
							<bitmap />
						</object>
					</object>
					<object class="sizeritem">
						<option>0</option>
						<flag>wxALL</flag>
						<border>5</border>
						<object class="wxButton" name="ASR_BUTTON">
							<label>ASR</label>
							<default>0</default>
							<auth_needed>0</auth_needed>
							<markup>0</markup>
							<bitmap />
						</object>
					</object>
					<object class="sizeritem">
						<option>0</option>
						<flag>wxALL</flag>
						<border>5</border>
						<object class="wxButton" name="CHART_BUTTON">
							<label>Chart</label>
							<default>0</default>
							<auth_needed>0</auth_needed>
							<markup>0</markup>
							<bitmap />
						</object>
					</object>
				</object>
			</object>
			<object class="sizeritem">
				<option>1</option>
				<flag>wxEXPAND</flag>
				<border>5</border>
				<object class="wxBoxSizer" name = "PANEL_SIZER">
					<orient>wxVERTICAL</orient>
					<object class="sizeritem">
						<option>1</option>
						<flag>wxEXPAND | wxALL</flag>
						<border>5</border>
						<object class="wxPanel" name="SCORE_PANEL">
							<style>wxTAB_TRAVERSAL</style>
						</object>
					</object>
					<object class="sizeritem">
						<option>1</option>
						<flag>wxEXPAND | wxALL</flag>
						<border>5</border>
						<object class="wxPanel" name="TRIAL_PANEL">
							<style>wxTAB_TRAVERSAL</style>
							<hidden>1</hidden>
						</object>
					</object>
					<object class="sizeritem">
						<option>1</option>
						<flag>wxEXPAND | wxALL</flag>
						<border>5</border>
						<object class="wxPanel" name="UTTERANCE_PANEL">
							<style>wxTAB_TRAVERSAL</style>
							<hidden>1</hidden>
							<object class="wxBoxSizer">
								<orient>wxVERTICAL</orient>
								<object class="sizeritem">
									<option>1</option>
									<flag>wxEXPAND | wxALL</flag>
									<border>5</border>
									<object class="wxTextCtrl" name="UTTERANCE_TEXT">
										<style>wxTE_READONLY | wxTE_MULTILINE</style>
										<value>Waiting for ASR messages...</value>
										<maxlength>0</maxlength>
									</object>
								</object>
							</object>
						</object>
					</object>
				</object>
			</object>
		</object>
	</object>
</resource>
