<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<resource xmlns="http://www.wxwidgets.org/wxxrc" version="2.5.3.0">
	<object class="wxFrame" name="Utterance Frame">
		<style>wxDEFAULT_FRAME_STYLE|wxTAB_TRAVERSAL</style>
		<size>691,402</size>
		<enabled>0</enabled>
		<title>frame</title>
		<centered>1</centered>
		<aui_managed>0</aui_managed>
		<object class="wxRichTextCtrl" name="UTTERANCE_TEXT">
			<style>wxTE_READONLY|wxVSCROLL|wxHSCROLL|wxWANTS_CHARS</style>
			<enabled>0</enabled>
			<value></value>
		</object>
		<object class="wxMenuBar" name="m_menubar8">
			<object class="wxMenu" name="m_menu3">
				<label>Display</label>
				<object class="wxMenuItem" name="m_menuItem1">
					<label>Utterances</label>
					<help></help>
				</object>
				<object class="wxMenuItem" name="m_menuItem2">
					<label>Score</label>
					<help></help>
				</object>
			</object>
		</object>
	</object>
</resource>
